version: '2'

services:
  slim_skeleton_nginx:
    image: nginx:stable
    networks:
      - slim_skeleton_network
    ports:
      - "8080:80"
    volumes_from:
      - slim_skeleton_phpfpm:ro
    volumes:
      - ./docker/nginx/sites.conf:/etc/nginx/conf.d/default.conf

  slim_skeleton_phpfpm:
    build:
      context: ./docker/php
    networks:
      - slim_skeleton_network
    volumes:
      - ./:/var/www/slim-skeleton
    working_dir: /var/www/slim-skeleton

  slim_skeleton_composer:
    build:
      context: ./docker/composer

networks:
  slim_skeleton_network:
    driver: bridge